PORT = 3001
NODE_ENV = development
dbUserName = Shoppy
dbPassWord = 0L9m7dNTIOPv0V6k
JWT_SECRET = shoppy98765

MONGO_URL = mongodb+srv://Shoppy:0L9m7dNTIOPv0V6k@cluster0.jfhhtft.mongodb.net/shoppy?retryWrites=true&w=majority

